version: '3'

services:
  app:
    build:
      context: './app'
      dockerfile: 'default.docker'
    command: 'start'
    environment:
      - 'EMAIL'
      - 'EMAIL_HOST'
      - 'EMAIL_HOST_PASSWORD'
      - 'EMAIL_HOST_USER'
      - 'EMAIL_PORT'
      - 'EMAIL_USE_TLS'
      - 'SCHEME'
      - 'SECRET_KEY_API'
      - 'SECRET_KEY_EVENTS'
      - 'SECRET_KEY_PSQL'
      - 'URL'
    image: 'talsenteam/docker-applications:taiga-io-app-v5.5.5'
    networks:
      taiga:
    restart: '${HOST_CONTAINER_RESTART}'
    volumes:
      - '${HOST_PATH_TO_VOLUMES_ROOT}/app/logs:/dat/logs'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/app/data/db:/var/lib/postgresql/data'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/app/data/media:/dat/taiga/media'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/app/data/proxy:/dat/nginx/data'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/app/conf/back:/dat/taiga/back/conf'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/app/conf/events:/dat/taiga/events/conf'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/app/conf/front:/dat/taiga/front/conf'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/app/conf/proxy:/dat/nginx/conf'

  proxy:
    depends_on:
      - 'app'
    image: 'talsenteam/docker-applications:nginx-proxy-v1.21.1'
    networks:
      taiga:
    ports:
      - '${HOST_HTTP_PORT}:80'
      - '${HOST_HTTPS_PORT}:443'
    restart: '${HOST_CONTAINER_RESTART}'
    volumes:
      - './proxy.env:/etc/nginx/env/proxy.env:ro'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/cache/:/cache'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/manual-config/:/manual-config:ro'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/etc/letsencrypt/:/etc/letsencrypt'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/var/lib/letsencrypt/:/var/lib/letsencrypt'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/var/log/letsencrypt/:/var/log/letsencrypt'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/var/log/nginx/:/var/log/nginx'

networks:
  taiga:
