FROM theiaide/theia-full:1.2.0

ENV APT_NET_CORE_DEB_URL=https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb
ENV PLUGIN_OMNISHARP_NAME=omnisharp_theia_plugin
ENV PLUGIN_OMNISHARP_VERSION=v0.0.6
ENV PLUGIN_OMNISHARP_URL=https://github.com/redhat-developer/omnisharp-theia-plugin/releases/download/${PLUGIN_OMNISHARP_VERSION}/${PLUGIN_OMNISHARP_NAME}.theia
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD 1

USER root

RUN apt-get update                                                                 \
 && apt-get install -y --no-install-recommends                                     \
                    apt-transport-https                                            \
                    cccc                                                           \
                    cmake                                                          \
                    gcovr                                                          \
                    gnupg                                                          \
                    junit                                                          \
                    lcov                                                           \
                    maven                                                          \
                    meson                                                          \
                    ninja-build                                                    \
                    pandoc                                                         \
                    ruby                                                           \
                    rsync                                                          \
                    software-properties-common                                     \
                    texlive-full                                                   \
 && add-apt-repository universe --yes                                              \
 && wget --quiet                                                                   \
    ${APT_NET_CORE_DEB_URL}                                                        \
 && dpkg --install packages-microsoft-prod.deb                                     \
 && rm packages-microsoft-prod.deb                                                 \
 && apt-get update                                                                 \
 && apt-get install -y --no-install-recommends                                     \
                   dotnet-sdk-2.2                                                  \
 && gem install ceedling                                                           \
 && npm install --global                                                           \
                doctoc                                                             \
                reveal-md                                                          \
 && mkdir --parents                                                                \
          /etc/talsen/reveal-md/                                                   \
 && cd /etc/talsen/reveal-md/                                                      \
 && npm install                                                                    \
        md5                                                                        \
        request

USER theia

WORKDIR /home/theia

RUN mkdir --parents                             \
          ./plugins                             \
 && wget --output-document=/tmp/plugin.theia    \
         ${PLUGIN_OMNISHARP_URL}                \
 && unzip /tmp/plugin.theia                     \
          -d ./plugins/${PLUGIN_OMNISHARP_NAME} \
 && rm --force                                  \
       /tmp/plugin.theia

USER root

ENV LIB_GUNIT_VERSION=1.10.0
ENV LIB_GUNIT_SRC_URL=https://github.com/google/googletest/archive/release-${LIB_GUNIT_VERSION}.tar.gz

ENV LIB_CEEDLING_VERSION=v0.30.0
ENV LIB_CEEDLING_SRC_URL=https://github.com/ThrowTheSwitch/Ceedling/archive/${LIB_CEEDLING_VERSION}.tar.gz

ENV LIB_UNITY_VERSION=v2.5.1
ENV LIB_UNITY_SRC_URL=https://github.com/ThrowTheSwitch/Unity/archive/${LIB_UNITY_VERSION}.tar.gz

ENV LIB_CMOCK_VERSION=v2.5.2
ENV LIB_CMOCK_SRC_URL=https://github.com/ThrowTheSwitch/CMock/archive/${LIB_CMOCK_VERSION}.tar.gz

ENV TALSEN_ASSETS_DIR=/etc/talsen/assets
ENV TALSEN_ASSET_CPP_GUNIT_LIB_DIR=${TALSEN_ASSETS_DIR}/cpp-template/.workspace/.gunit/lib
ENV TALSEN_ASSET_CPP_GUNIT_CHEAT_SHEET_DIR=${TALSEN_ASSETS_DIR}/cheat-sheets/.gunit
ENV TALSEN_ASSET_C_CEEDLING_CHEAT_SHEET_DIR=${TALSEN_ASSETS_DIR}/cheat-sheets/.ceedling

COPY ./rootfs-build/tmp/gunit \
                   /tmp/gunit

RUN wget --output-document=/tmp/gunit.tar.gz              \
         ${LIB_GUNIT_SRC_URL}                             \
 && tar --directory=/tmp/gunit                            \
        --file=/tmp/gunit.tar.gz                          \
        --extract                                         \
        --ungzip                                          \
        --strip-components=1                              \
        --verbose                                         \
 && rm --force                                            \
       /tmp/gunit.tar.gz                                  \
 && /bin/bash /tmp/gunit/build.bash                       \
 && mkdir --parents                                       \
          ${TALSEN_ASSET_CPP_GUNIT_LIB_DIR}               \
 && rsync --archive                                       \
          --info=progress2                                \
          --stats                                         \
          /tmp/gunit/include                              \
          ${TALSEN_ASSET_CPP_GUNIT_LIB_DIR}               \
 && rsync --archive                                       \
          --info=progress2                                \
          --stats                                         \
          /tmp/gunit/build/libgunit.so                    \
          ${TALSEN_ASSET_CPP_GUNIT_LIB_DIR}               \
 && mkdir --parents                                       \
          ${TALSEN_ASSET_CPP_GUNIT_CHEAT_SHEET_DIR}       \
 && rsync --archive                                       \
          --info=progress2                                \
          --stats                                         \
          /tmp/gunit/googlemock/docs/*.md                 \
          ${TALSEN_ASSET_CPP_GUNIT_CHEAT_SHEET_DIR}/gmock \
 && rsync --archive                                       \
          --info=progress2                                \
          --stats                                         \
          /tmp/gunit/googletest/docs/*.md                 \
          ${TALSEN_ASSET_CPP_GUNIT_CHEAT_SHEET_DIR}/gtest \
 && rm --force --recursive                                \
       /tmp/gunit                                         \
 && ln --symbolic                                         \
       ${TALSEN_ASSET_CPP_GUNIT_LIB_DIR}/include/gmock    \
       /usr/local/include/gmock                           \
 && ln --symbolic                                         \
       ${TALSEN_ASSET_CPP_GUNIT_LIB_DIR}/include/gtest    \
       /usr/local/include/gtest                           \
 && wget --output-document=/tmp/ceedling.tar.gz           \
         ${LIB_CEEDLING_SRC_URL}                          \
 && mkdir --parents                                       \
          /tmp/ceedling                                   \
 && tar --directory=/tmp/ceedling                         \
        --file=/tmp/ceedling.tar.gz                       \
        --extract                                         \
        --ungzip                                          \
        --strip-components=1                              \
        --verbose                                         \
 && rm --force                                            \
       /tmp/ceedling.tar.gz                               \
 && wget --output-document=/tmp/unity.tar.gz              \
         ${LIB_UNITY_SRC_URL}                             \
 && mkdir --parents                                       \
          /tmp/unity                                      \
 && tar --directory=/tmp/unity                            \
        --file=/tmp/unity.tar.gz                          \
        --extract                                         \
        --ungzip                                          \
        --strip-components=1                              \
        --verbose                                         \
 && rm --force                                            \
       /tmp/unity.tar.gz                                  \
 && wget --output-document=/tmp/cmock.tar.gz              \
         ${LIB_CMOCK_SRC_URL}                             \
 && mkdir --parents                                       \
          /tmp/cmock                                      \
 && tar --directory=/tmp/cmock                            \
        --file=/tmp/cmock.tar.gz                          \
        --extract                                         \
        --ungzip                                          \
        --strip-components=1                              \
        --verbose                                         \
 && rm --force                                            \
       /tmp/cmock.tar.gz                                  \
 && mkdir --parents                                       \
          ${TALSEN_ASSET_C_CEEDLING_CHEAT_SHEET_DIR}      \
 && rsync --archive                                       \
          --info=progress2                                \
          --stats                                         \
          /tmp/ceedling/docs/CeedlingPacket.md            \
          ${TALSEN_ASSET_C_CEEDLING_CHEAT_SHEET_DIR}      \
 && rsync --archive                                       \
          --info=progress2                                \
          --stats                                         \
          /tmp/unity/docs/UnityAssertionsReference.md     \
          ${TALSEN_ASSET_C_CEEDLING_CHEAT_SHEET_DIR}      \
 && rsync --archive                                       \
          --info=progress2                                \
          --stats                                         \
          /tmp/cmock/docs/CMock_Summary.md                \
          ${TALSEN_ASSET_C_CEEDLING_CHEAT_SHEET_DIR}      \
 && rm --force --recursive                                \
       /tmp/ceedling                                      \
       /tmp/unity                                         \
       /tmp/cmock

COPY ./rootfs/ \
             /

RUN chown --recursive theia:theia /etc/talsen/sync

USER theia

ENTRYPOINT [ "/bin/bash", "/opt/entrypoint.bash" ]
