version: '3'

services:
  jicofo:
    build:
      context: './jicofo'
      dockerfile: 'default.docker'
    depends_on:
      - 'prosody'
    environment:
      - 'AUTH_TYPE'
      - 'BRIDGE_AVG_PARTICIPANT_STRESS'
      - 'BRIDGE_STRESS_THRESHOLD'
      - 'ENABLE_AUTH'
      - 'ENABLE_AUTO_OWNER'
      - 'ENABLE_CODEC_VP8'
      - 'ENABLE_CODEC_VP9'
      - 'ENABLE_CODEC_H264'
      - 'ENABLE_OCTO'
      - 'ENABLE_RECORDING'
      - 'ENABLE_SCTP'
      - 'JIBRI_BREWERY_MUC'
      - 'JIBRI_PENDING_TIMEOUT'
      - 'JIBRI_REQUEST_RETRIES'
      - 'JICOFO_AUTH_PASSWORD'
      - 'JICOFO_AUTH_USER'
      - 'JICOFO_COMPONENT_SECRET'
      - 'JICOFO_CONF_INITIAL_PARTICIPANT_WAIT_TIMEOUT'
      - 'JICOFO_CONF_SINGLE_PARTICIPANT_TIMEOUT'
      - 'JICOFO_ENABLE_BRIDGE_HEALTH_CHECKS'
      - 'JICOFO_ENABLE_HEALTH_CHECKS'
      - 'JICOFO_RESERVATION_ENABLED'
      - 'JICOFO_RESERVATION_REST_BASE_URL'
      - 'JICOFO_SHORT_ID'
      - 'JIGASI_BREWERY_MUC'
      - 'JIGASI_SIP_URI'
      - 'JVB_BREWERY_MUC'
      - 'MAX_BRIDGE_PARTICIPANTS'
      - 'OCTO_BRIDGE_SELECTION_STRATEGY'
      - 'TZ'
      - 'XMPP_AUTH_DOMAIN'
      - 'XMPP_DOMAIN'
      - 'XMPP_INTERNAL_MUC_DOMAIN'
      - 'XMPP_MUC_DOMAIN'
      - 'XMPP_SERVER'
    image: 'talsenteam/docker-applications:jitsi-meet-jicofo-v5765-1'
    networks:
      meet.jitsi:
    restart: '${HOST_CONTAINER_RESTART}'
    volumes:
      - '${HOST_PATH_TO_VOLUMES_ROOT}/jicofo/config:/config'

  jvb:
    build:
      context: './jvb'
      dockerfile: 'default.docker'
    depends_on:
      - 'prosody'
    environment:
      - 'DOCKER_HOST_ADDRESS'
      - 'ENABLE_COLIBRI_WEBSOCKET'
      - 'ENABLE_OCTO'
      - 'JICOFO_AUTH_USER'
      - 'JVB_AUTH_PASSWORD'
      - 'JVB_AUTH_USER'
      - 'JVB_BREWERY_MUC'
      - 'JVB_ENABLE_APIS'
      - 'JVB_OCTO_BIND_ADDRESS'
      - 'JVB_OCTO_BIND_PORT'
      - 'JVB_OCTO_PUBLIC_ADDRESS'
      - 'JVB_OCTO_REGION'
      - 'JVB_PORT'
      - 'JVB_REGION'
      - 'JVB_STUN_SERVERS'
      - 'JVB_TCP_HARVESTER_DISABLED'
      - 'JVB_TCP_MAPPED_PORT'
      - 'JVB_TCP_PORT'
      - 'JVB_WS_DOMAIN'
      - 'JVB_WS_SERVER_ID'
      - 'PUBLIC_URL'
      - 'TZ'
      - 'XMPP_AUTH_DOMAIN'
      - 'XMPP_INTERNAL_MUC_DOMAIN'
      - 'XMPP_SERVER'
    image: 'talsenteam/docker-applications:jitsi-meet-jvb-v5765-1'
    networks:
      meet.jitsi:
        aliases:
          - jvb.meet.jitsi
    ports:
      - '${JVB_PORT}:${JVB_PORT}/udp'
      - '${JVB_TCP_PORT}:${JVB_TCP_PORT}/tcp'
    restart: '${HOST_CONTAINER_RESTART}'
    volumes:
      - '${HOST_PATH_TO_VOLUMES_ROOT}/jvb/config:/config'

  prosody:
    build:
      context: './prosody'
      dockerfile: 'default.docker'
    environment:
      - 'AUTH_TYPE'
      - 'ENABLE_AUTH'
      - 'ENABLE_GUESTS'
      - 'ENABLE_LOBBY'
      - 'ENABLE_XMPP_WEBSOCKET'
      - 'GLOBAL_CONFIG'
      - 'GLOBAL_MODULES'
      - 'JIBRI_XMPP_PASSWORD'
      - 'JIBRI_XMPP_USER'
      - 'JIBRI_RECORDER_PASSWORD'
      - 'JIBRI_RECORDER_USER'
      - 'JICOFO_AUTH_PASSWORD'
      - 'JICOFO_AUTH_USER'
      - 'JICOFO_COMPONENT_SECRET'
      - 'JIGASI_XMPP_PASSWORD'
      - 'JIGASI_XMPP_USER'
      - 'JWT_ACCEPTED_ISSUERS'
      - 'JWT_ACCEPTED_AUDIENCES'
      - 'JWT_ALLOW_EMPTY'
      - 'JWT_APP_ID'
      - 'JWT_APP_SECRET'
      - 'JWT_ASAP_KEYSERVER'
      - 'JVB_AUTH_PASSWORD'
      - 'JWT_AUTH_TYPE'
      - 'JVB_AUTH_USER'
      - 'JWT_TOKEN_AUTH_MODULE'
      - 'LDAP_AUTH_METHOD'
      - 'LDAP_BASE'
      - 'LDAP_BINDDN'
      - 'LDAP_BINDPW'
      - 'LDAP_FILTER'
      - 'LDAP_START_TLS'
      - 'LDAP_TLS_CACERT_DIR'
      - 'LDAP_TLS_CACERT_FILE'
      - 'LDAP_TLS_CHECK_PEER'
      - 'LDAP_TLS_CIPHERS'
      - 'LDAP_URL'
      - 'LDAP_USE_TLS'
      - 'LDAP_VERSION'
      - 'LOG_LEVEL'
      - 'PUBLIC_URL'
      - 'TZ'
      - 'XMPP_AUTH_DOMAIN'
      - 'XMPP_CROSS_DOMAIN'
      - 'XMPP_DOMAIN'
      - 'XMPP_GUEST_DOMAIN'
      - 'XMPP_INTERNAL_MUC_DOMAIN'
      - 'XMPP_INTERNAL_MUC_MODULES'
      - 'XMPP_MODULES'
      - 'XMPP_MUC_DOMAIN'
      - 'XMPP_MUC_MODULES'
      - 'XMPP_RECORDER_DOMAIN'
    expose:
      - '5222'
      - '5280'
      - '5347'
    image: 'talsenteam/docker-applications:jitsi-meet-prosody-v5765-1'
    networks:
      meet.jitsi:
        aliases:
          - '${XMPP_SERVER}'
    restart: '${HOST_CONTAINER_RESTART}'
    volumes:
      - '${HOST_PATH_TO_VOLUMES_ROOT}/prosody/config:/config'

  web:
    build:
      context: './web'
      dockerfile: 'default.docker'
    depends_on:
      - 'prosody'
    environment:
      - 'AMPLITUDE_ID'
      - 'ANALYTICS_SCRIPT_URLS'
      - 'ANALYTICS_WHITELISTED_EVENTS'
      - 'CALLSTATS_CUSTOM_SCRIPT_URL'
      - 'CALLSTATS_ID'
      - 'CALLSTATS_SECRET'
      - 'CHROME_EXTENSION_BANNER_JSON'
      - 'CONFCODE_URL'
      - 'CONFIG_EXTERNAL_CONNECT'
      - 'DEFAULT_LANGUAGE'
      - 'DEPLOYMENTINFO_ENVIRONMENT'
      - 'DEPLOYMENTINFO_ENVIRONMENT_TYPE'
      - 'DEPLOYMENTINFO_REGION'
      - 'DEPLOYMENTINFO_SHARD'
      - 'DEPLOYMENTINFO_USERREGION'
      - 'DESKTOP_SHARING_FRAMERATE_MIN'
      - 'DESKTOP_SHARING_FRAMERATE_MAX'
      - 'DIALIN_NUMBERS_URL'
      - 'DIALOUT_AUTH_URL'
      - 'DIALOUT_CODES_URL'
      - 'DISABLE_AUDIO_LEVELS'
      - 'DISABLE_DEEP_LINKING'
      - 'DISABLE_HTTPS'
      - 'DROPBOX_APPKEY'
      - 'DROPBOX_REDIRECT_URI'
      - 'DYNAMIC_BRANDING_URL'
      - 'ENABLE_AUDIO_PROCESSING'
      - 'ENABLE_AUTH'
      - 'ENABLE_CALENDAR'
      - 'ENABLE_CLOSE_PAGE'
      - 'ENABLE_COLIBRI_WEBSOCKET'
      - 'ENABLE_FILE_RECORDING_SERVICE'
      - 'ENABLE_FILE_RECORDING_SERVICE_SHARING'
      - 'ENABLE_FLOC'
      - 'ENABLE_GUESTS'
      - 'ENABLE_HSTS'
      - 'ENABLE_HTTP_REDIRECT'
      - 'ENABLE_IPV6'
      - 'ENABLE_LETSENCRYPT'
      - 'ENABLE_LIPSYNC'
      - 'ENABLE_NO_AUDIO_DETECTION'
      - 'ENABLE_NOISY_MIC_DETECTION'
      - 'ENABLE_P2P'
      - 'ENABLE_PREJOIN_PAGE'
      - 'ENABLE_RECORDING'
      - 'ENABLE_REMB'
      - 'ENABLE_REQUIRE_DISPLAY_NAME'
      - 'ENABLE_SIMULCAST'
      - 'ENABLE_STATS_ID'
      - 'ENABLE_STEREO'
      - 'ENABLE_SUBDOMAINS'
      - 'ENABLE_TALK_WHILE_MUTED'
      - 'ENABLE_TCC'
      - 'ENABLE_TRANSCRIPTIONS'
      - 'ENABLE_XMPP_WEBSOCKET'
      - 'ENABLE_WELCOME_PAGE'
      - 'ETHERPAD_URL_BASE'
      - 'ETHERPAD_PUBLIC_URL'
      - 'GOOGLE_ANALYTICS_ID'
      - 'GOOGLE_API_APP_CLIENT_ID'
      - 'INVITE_SERVICE_URL'
      - 'JIBRI_BREWERY_MUC'
      - 'JIBRI_PENDING_TIMEOUT'
      - 'JIBRI_RECORDER_PASSWORD'
      - 'JIBRI_RECORDER_USER'
      - 'JIBRI_XMPP_PASSWORD'
      - 'JIBRI_XMPP_USER'
      - 'JICOFO_AUTH_USER'
      - 'LETSENCRYPT_DOMAIN'
      - 'LETSENCRYPT_EMAIL'
      - 'LETSENCRYPT_USE_STAGING'
      - 'MATOMO_ENDPOINT'
      - 'MATOMO_SITE_ID'
      - 'MICROSOFT_API_APP_CLIENT_ID'
      - 'NGINX_RESOLVER'
      - 'NGINX_WORKER_PROCESSES'
      - 'NGINX_WORKER_CONNECTIONS'
      - 'PEOPLE_SEARCH_URL'
      - 'PUBLIC_URL'
      - 'RESOLUTION'
      - 'RESOLUTION_MIN'
      - 'RESOLUTION_WIDTH'
      - 'RESOLUTION_WIDTH_MIN'
      - 'START_AUDIO_ONLY'
      - 'START_AUDIO_MUTED'
      - 'START_BITRATE'
      - 'START_WITH_AUDIO_MUTED'
      - 'START_SILENT'
      - 'START_VIDEO_MUTED'
      - 'START_WITH_VIDEO_MUTED'
      - 'TESTING_CAP_SCREENSHARE_BITRATE'
      - 'TESTING_OCTO_PROBABILITY'
      - 'TOKEN_AUTH_URL'
      - 'TZ'
      - 'XMPP_AUTH_DOMAIN'
      - 'XMPP_BOSH_URL_BASE'
      - 'XMPP_DOMAIN'
      - 'XMPP_GUEST_DOMAIN'
      - 'XMPP_MUC_DOMAIN'
      - 'XMPP_RECORDER_DOMAIN'
    image: 'talsenteam/docker-applications:jitsi-meet-web-v5765-1'
    networks:
      meet.jitsi:
        aliases:
          - ${XMPP_DOMAIN}
    restart: '${HOST_CONTAINER_RESTART}'
    volumes:
      - '${HOST_PATH_TO_VOLUMES_ROOT}/web/config:/config'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/web/usr/share/jitsi-meet/transcripts:/usr/share/jitsi-meet/transcripts'

  proxy:
    depends_on:
      - 'web'
    image: 'talsenteam/docker-applications:nginx-proxy-v1.19.8'
    networks:
      meet.jitsi:
    ports:
      - '${HOST_HTTP_PORT}:80'
      - '${HOST_HTTPS_PORT}:443'
    restart: '${HOST_CONTAINER_RESTART}'
    volumes:
      - './proxy.env:/etc/nginx/env/proxy.env:ro'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/cache/:/cache'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/manual-config/:/manual-config:ro'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/etc/letsencrypt/:/etc/letsencrypt'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/var/lib/letsencrypt/:/var/lib/letsencrypt'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/var/log/letsencrypt/:/var/log/letsencrypt'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/var/log/nginx/:/var/log/nginx'

networks:
  meet.jitsi:
