
HOST_PATH_TO_VOLUMES_ROOT=./../../volumes/wordpress

HOST_CONTAINER_RESTART=no
HOST_HTTP_PORT=80
HOST_HTTPS_PORT=443

MYSQL_DATABASE=wordpress
MYSQL_PASSWORD=passw0rd
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_USER=wordpress
