version: '3'

services:
  jicofo:
    build:
      context: './jicofo'
      dockerfile: 'default.docker'
    depends_on:
      - 'prosody'
    environment:
      - 'AUTH_TYPE'
      - 'ENABLE_AUTH'
      - 'JIBRI_BREWERY_MUC'
      - 'JIBRI_PENDING_TIMEOUT'
      - 'JICOFO_AUTH_PASSWORD'
      - 'JICOFO_AUTH_USER'
      - 'JICOFO_COMPONENT_SECRET'
      - 'JICOFO_RESERVATION_REST_BASE_URL'
      - 'JIGASI_BREWERY_MUC'
      - 'JIGASI_SIP_URI'
      - 'JVB_BREWERY_MUC'
      - 'OCTO_BRIDGE_SELECTION_STRATEGY'
      - 'TZ'
      - 'XMPP_AUTH_DOMAIN'
      - 'XMPP_DOMAIN'
      - 'XMPP_INTERNAL_MUC_DOMAIN'
      - 'XMPP_SERVER'
    image: 'talsenteam/docker-applications:jitsi-meet-jicofo-v4857'
    networks:
      meet.jitsi:
    restart: '${HOST_CONTAINER_RESTART}'
    volumes:
      - '${HOST_PATH_TO_VOLUMES_ROOT}/jicofo/config:/config'

  jvb:
    build:
      context: './jvb'
      dockerfile: 'default.docker'
    depends_on:
      - 'prosody'
    environment:
      - 'DOCKER_HOST_ADDRESS'
      - 'JICOFO_AUTH_USER'
      - 'JVB_AUTH_PASSWORD'
      - 'JVB_AUTH_USER'
      - 'JVB_BREWERY_MUC'
      - 'JVB_ENABLE_APIS'
      - 'JVB_OCTO_BIND_ADDRESS'
      - 'JVB_OCTO_BIND_PORT'
      - 'JVB_OCTO_PUBLIC_ADDRESS'
      - 'JVB_PORT'
      - 'JVB_REGION'
      - 'JVB_STUN_SERVERS'
      - 'JVB_TCP_HARVESTER_DISABLED'
      - 'JVB_TCP_PORT'
      - 'TZ'
      - 'XMPP_AUTH_DOMAIN'
      - 'XMPP_INTERNAL_MUC_DOMAIN'
      - 'XMPP_SERVER'
    image: 'talsenteam/docker-applications:jitsi-meet-jvb-v4857'
    networks:
      meet.jitsi:
    ports:
      - '${JVB_PORT}:${JVB_PORT}/udp'
      - '${JVB_TCP_PORT}:${JVB_TCP_PORT}/tcp'
    restart: '${HOST_CONTAINER_RESTART}'
    volumes:
      - '${HOST_PATH_TO_VOLUMES_ROOT}/jvb/config:/config'

  prosody:
    build:
      context: './prosody'
      dockerfile: 'default.docker'
    environment:
      - 'AUTH_TYPE'
      - 'ENABLE_AUTH'
      - 'ENABLE_GUESTS'
      - 'ENABLE_LOBBY'
      - 'GLOBAL_CONFIG'
      - 'GLOBAL_MODULES'
      - 'JIBRI_XMPP_PASSWORD'
      - 'JIBRI_XMPP_USER'
      - 'JIBRI_RECORDER_PASSWORD'
      - 'JIBRI_RECORDER_USER'
      - 'JICOFO_AUTH_PASSWORD'
      - 'JICOFO_AUTH_USER'
      - 'JICOFO_COMPONENT_SECRET'
      - 'JIGASI_XMPP_PASSWORD'
      - 'JIGASI_XMPP_USER'
      - 'JWT_ACCEPTED_ISSUERS'
      - 'JWT_ACCEPTED_AUDIENCES'
      - 'JWT_ALLOW_EMPTY'
      - 'JWT_APP_ID'
      - 'JWT_APP_SECRET'
      - 'JWT_ASAP_KEYSERVER'
      - 'JVB_AUTH_PASSWORD'
      - 'JWT_AUTH_TYPE'
      - 'JVB_AUTH_USER'
      - 'JWT_TOKEN_AUTH_MODULE'
      - 'LDAP_AUTH_METHOD'
      - 'LDAP_BASE'
      - 'LDAP_BINDDN'
      - 'LDAP_BINDPW'
      - 'LDAP_FILTER'
      - 'LDAP_START_TLS'
      - 'LDAP_TLS_CACERT_DIR'
      - 'LDAP_TLS_CACERT_FILE'
      - 'LDAP_TLS_CHECK_PEER'
      - 'LDAP_TLS_CIPHERS'
      - 'LDAP_URL'
      - 'LDAP_USE_TLS'
      - 'LDAP_VERSION'
      - 'LOG_LEVEL'
      - 'TZ'
      - 'XMPP_AUTH_DOMAIN'
      - 'XMPP_DOMAIN'
      - 'XMPP_GUEST_DOMAIN'
      - 'XMPP_INTERNAL_MUC_DOMAIN'
      - 'XMPP_INTERNAL_MUC_MODULES'
      - 'XMPP_MODULES'
      - 'XMPP_MUC_DOMAIN'
      - 'XMPP_MUC_MODULES'
      - 'XMPP_RECORDER_DOMAIN'
    expose:
      - '5222'
      - '5280'
      - '5347'
    image: 'talsenteam/docker-applications:jitsi-meet-prosody-v4857'
    networks:
      meet.jitsi:
        aliases:
          - '${XMPP_SERVER}'
    restart: '${HOST_CONTAINER_RESTART}'
    volumes:
      - '${HOST_PATH_TO_VOLUMES_ROOT}/prosody/config:/config'

  web:
    build:
      context: './web'
      dockerfile: 'default.docker'
    depends_on:
      - 'prosody'
    environment:
      - 'DISABLE_HTTPS'
      - 'ENABLE_AUTH'
      - 'ENABLE_GUESTS'
      - 'ENABLE_HTTP_REDIRECT'
      - 'ENABLE_LETSENCRYPT'
      - 'ENABLE_RECORDING'
      - 'ENABLE_TRANSCRIPTIONS'
      - 'ETHERPAD_URL_BASE'
      - 'ETHERPAD_PUBLIC_URL'
      - 'JIBRI_BREWERY_MUC'
      - 'JIBRI_PENDING_TIMEOUT'
      - 'JIBRI_RECORDER_PASSWORD'
      - 'JIBRI_RECORDER_USER'
      - 'JIBRI_XMPP_PASSWORD'
      - 'JIBRI_XMPP_USER'
      - 'JICOFO_AUTH_USER'
      - 'LETSENCRYPT_DOMAIN'
      - 'LETSENCRYPT_EMAIL'
      - 'PUBLIC_URL'
      - 'TZ'
      - 'XMPP_AUTH_DOMAIN'
      - 'XMPP_BOSH_URL_BASE'
      - 'XMPP_DOMAIN'
      - 'XMPP_GUEST_DOMAIN'
      - 'XMPP_MUC_DOMAIN'
      - 'XMPP_RECORDER_DOMAIN'
    image: 'talsenteam/docker-applications:jitsi-meet-web-v4857'
    networks:
      meet.jitsi:
    restart: '${HOST_CONTAINER_RESTART}'
    volumes:
      - '${HOST_PATH_TO_VOLUMES_ROOT}/web/config:/config'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/web/usr/share/jitsi-meet/transcripts:/usr/share/jitsi-meet/transcripts'

  proxy:
    depends_on:
      - 'web'
    image: 'talsenteam/docker-applications:nginx-proxy-v1.19.8'
    networks:
      meet.jitsi:
    ports:
      - '${HOST_HTTP_PORT}:80'
      - '${HOST_HTTPS_PORT}:443'
    restart: '${HOST_CONTAINER_RESTART}'
    volumes:
      - './proxy.env:/etc/nginx/env/proxy.env:ro'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/cache/:/cache'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/manual-config/:/manual-config:ro'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/etc/letsencrypt/:/etc/letsencrypt'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/var/lib/letsencrypt/:/var/lib/letsencrypt'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/var/log/letsencrypt/:/var/log/letsencrypt'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/var/log/nginx/:/var/log/nginx'

networks:
  meet.jitsi:
