version: '3'

services:
  web:
    build:
      context: './web'
      dockerfile: 'default.docker'
    environment:
      - 'SSL_ONLY'
      - 'VNC_CERT'
      - 'VNC_KEY'
      - 'VNC_HOST'
      - 'VNC_PORT'
      - 'WEB_PORT'
    image: 'talsenteam/docker-applications:novnc-websockify-web-v1.2.0-v0.9.0'
    networks:
      novnc:
    ports:
      - '${VNC_PORT}:${VNC_PORT}'
    restart: '${HOST_CONTAINER_RESTART}'

  proxy:
    depends_on:
      - 'web'
    image: 'talsenteam/docker-applications:nginx-proxy-v1.21.0'
    networks:
      novnc:
    ports:
      - '${HOST_HTTP_PORT}:80'
      - '${HOST_HTTPS_PORT}:443'
    restart: '${HOST_CONTAINER_RESTART}'
    volumes:
      - './proxy.env:/etc/nginx/env/proxy.env:ro'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/cache/:/cache'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/manual-config/:/manual-config:ro'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/etc/letsencrypt/:/etc/letsencrypt'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/var/lib/letsencrypt/:/var/lib/letsencrypt'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/var/log/letsencrypt/:/var/log/letsencrypt'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/var/log/nginx/:/var/log/nginx'

networks:
  novnc:
