version: '3'

services:
  database:
    build:
      context: './database'
      dockerfile: 'default.docker'
    cap_add:
      - 'SYS_NICE'
    environment:
      - 'MYSQL_DATABASE'
      - 'MYSQL_PASSWORD'
      - 'MYSQL_RANDOM_ROOT_PASSWORD'
      - 'MYSQL_USER'
    image: 'talsenteam/docker-applications:nextcloud-database-v8.0.23'
    networks:
      nextcloud:
    restart: '${HOST_CONTAINER_RESTART}'
    volumes:
      - '${HOST_PATH_TO_VOLUMES_ROOT}/database/var/lib/mysql:/var/lib/mysql'

  web:
    build:
      context: './web'
      dockerfile: 'default.docker'
    depends_on:
      - database
    image: 'talsenteam/docker-applications:nextcloud-web-v21.0.0'
    networks:
      nextcloud:
    restart: '${HOST_CONTAINER_RESTART}'
    volumes:
      - '${HOST_PATH_TO_VOLUMES_ROOT}/web/var/www/html:/var/www/html'

  proxy:
    depends_on:
      - web
    image: 'talsenteam/docker-applications:nginx-proxy-v1.19.8'
    networks:
      nextcloud:
    ports:
      - '${HOST_HTTP_PORT}:80'
      - '${HOST_HTTPS_PORT}:443'
    restart: '${HOST_CONTAINER_RESTART}'
    volumes:
      - './proxy.env:/etc/nginx/env/proxy.env:ro'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/cache/:/cache'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/manual-config/:/manual-config:ro'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/etc/letsencrypt/:/etc/letsencrypt'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/var/lib/letsencrypt/:/var/lib/letsencrypt'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/var/log/letsencrypt/:/var/log/letsencrypt'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/var/log/nginx/:/var/log/nginx'

networks:
  nextcloud:
