
HOST_PATH_TO_VOLUMES_ROOT=./../../volumes/tine20

HOST_CONTAINER_RESTART=no
HOST_HTTP_PORT=80
HOST_HTTPS_PORT=443

ADMIN_NAME=admin
ADMIN_PASS=secureadminpassword
DB_LOCATION=localhost
DB_NAME=tine20db
DB_PASSWORD=securetine20pw
DB_USERNAME=tine20user
LOG_LEVEL=7
SERVER_NAME=localhost
SERVER_SCHEME=https
SETUP_NAME=tine20setup
SETUP_PASS=securesetuppassword
TIMEZONE=Europe/Berlin
