version: '3'

services:
  app:
    build:
      context: './app'
      dockerfile: 'default.docker'
    environment:
      - 'ADMIN_NAME'
      - 'ADMIN_PASS'
      - 'DB_LOCATION'
      - 'DB_NAME'
      - 'DB_PASSWORD'
      - 'DB_USERNAME'
      - 'LOG_LEVEL'
      - 'SERVER_SCHEME'
      - 'SERVER_NAME'
      - 'SETUP_NAME'
      - 'SETUP_PASS'
      - 'TIMEZONE'
    image: 'talsenteam/docker-applications:tine20-app-v2021.02.1'
    networks:
      tine:
    restart: '${HOST_CONTAINER_RESTART}'
    volumes:
      - '${HOST_PATH_TO_VOLUMES_ROOT}/app/etc/tine20:/etc/tine20'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/app/var/lib/mysql:/var/lib/mysql'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/app/var/lib/tine20/files:/var/lib/tine20/files'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/app/var/lib/tine20/setup:/var/lib/tine20/setup'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/app/var/log/apache2:/var/log/apache2'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/app/var/log/tine20:/var/log/tine20'

  proxy:
    depends_on:
      - 'app'
    image: 'talsenteam/docker-applications:nginx-proxy-v1.19.8'
    networks:
      tine:
    ports:
      - '${HOST_HTTP_PORT}:80'
      - '${HOST_HTTPS_PORT}:443'
    restart: '${HOST_CONTAINER_RESTART}'
    volumes:
      - './proxy.env:/etc/nginx/env/proxy.env:ro'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/cache/:/cache'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/manual-config/:/manual-config:ro'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/etc/letsencrypt/:/etc/letsencrypt'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/var/lib/letsencrypt/:/var/lib/letsencrypt'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/var/log/letsencrypt/:/var/log/letsencrypt'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/var/log/nginx/:/var/log/nginx'

networks:
  tine:
