version: '3'

services:
  database:
    build:
      context: './database'
      dockerfile: 'default.docker'
    environment:
      - 'MYSQL_DATABASE'
      - 'MYSQL_PASSWORD'
      - 'MYSQL_RANDOM_ROOT_PASSWORD'
      - 'MYSQL_USER'
    image: 'talsenteam/docker-applications:kimai-database-v5.7'
    networks:
      kimai:
    restart: '${HOST_CONTAINER_RESTART}'
    volumes:
      - '${HOST_PATH_TO_VOLUMES_ROOT}/database/var/lib/mysql:/var/lib/mysql'

  web:
    build:
      context: './web'
      dockerfile: 'default.docker'
    depends_on:
      - 'database'
    environment:
      - 'ADMINMAIL'
      - 'ADMINPASS'
      - 'ADMINUSER'
      - 'APP_ENV'
      - 'APP_SECRET'
      - 'DATABASE_URL'
      - 'MAILER_FROM'
      - 'MAILER_URL'
      - 'TRUSTED_HOSTS'
      - 'TRUSTED_PROXIES'
    image: 'talsenteam/docker-applications:kimai-web-v1.13'
    networks:
      kimai:
    restart: '${HOST_CONTAINER_RESTART}'
    volumes:
      - '${HOST_PATH_TO_VOLUMES_ROOT}/web/opt/kimai/var:/opt/kimai/var'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/web/override:/override'

  proxy:
    depends_on:
      - 'web'
    image: 'talsenteam/docker-applications:nginx-proxy-v1.19.8'
    networks:
      kimai:
    ports:
      - '${HOST_HTTP_PORT}:80'
      - '${HOST_HTTPS_PORT}:443'
    restart: '${HOST_CONTAINER_RESTART}'
    volumes:
      - './proxy.env:/etc/nginx/env/proxy.env:ro'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/cache/:/cache'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/manual-config/:/manual-config:ro'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/etc/letsencrypt/:/etc/letsencrypt'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/var/lib/letsencrypt/:/var/lib/letsencrypt'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/var/log/letsencrypt/:/var/log/letsencrypt'
      - '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/var/log/nginx/:/var/log/nginx'

networks:
  kimai:
