# defines container specific environment variables

ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOSTS=KIMAI

ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_KIMAI_DOMAIN=localhost
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_KIMAI_UPSTREAM=web:8001
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_KIMAI_EMAIL=admin@localhost
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_KIMAI_STAGING=self-signed
